
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family:sans-serif;
}
a,button{
  all: unset;
}


:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
}

html{
  scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

body::selection{
  color: yellow;
  background-color: var(--secondary-color);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


/* start componts */
 .special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
}

.special-heading + p{
margin: -30px 0 0 ;
font-size: 20px;
text-align: center;
color: #797979;
}


@media (width < 767px) {
  .special-heading{
    font-size:60px ;
  }

  .special-heading + p{
    margin-top: -20px;
  }
}
/* end componts */

/* start header */
  .header{
    padding: 20px;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo{
    width: 60px;
  }

  .header .links{
    position: relative;
  }

  .header .links:hover .icon span:nth-child(2){
    width: 100%;
  }
  
  .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    cursor: pointer;
  }

  .header .links .icon span{
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
  
  }

  .header .links .icon span:first-child{
    
    width: 100%;
    }


    .header .links .icon span:nth-child(2){
      width: 60%;
      transition: .9s;
      }

      .header .links .icon span:last-child{
        width: 100%;
        }

    .header .links ul{
     list-style: none;
     background-color: var(--section-background);
     position: absolute;
     right: 0;
     min-width: 200px;
     top:calc(100% + 15px);
     display: none;
     z-index: 1;
     cursor: pointer;
    }

  

    .header .links ul::before{
      content:"" ;
      border-width:10px;
      border-style: solid;
      border-color: transparent transparent #f6f6f6 transparent;
      position: absolute;
      right: 5px;
      top: -20px;
    }

    .header .links:hover ul{
      display:block;
      
    }

    .header .links ul a{
      display: block;
      padding: 15px;
      color: #333;
      transition: .3s;
      text-transform: capitalize;
    }

    .header .links ul a:hover{
      padding-left:25px;
    }

    .header .links ul li:not(:last-child) a{
      border-bottom: 2px solid #ddd;
    }


    /*End of Header*/
      
    

    /* start of landing */
    .landing{
      background: url(../images/landing.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: calc(100vh - 64px);
      position: relative;
    }

    .landing .intro-text{
      position: absolute;
      transform: translate(-50% , -50%);
      left: 50%;
      top: 50%;
      text-align: center;
      width: 320px;
    }

    .landing .intro-text h1{
      color: var(--main-color);
      font-weight: bold;
      font-size: 50px;

    }
    .landing .intro-text p{
      font-size: 19px;
      line-height:1.8 ;
    }

    /* end of landing */


    /* start feature */

    .features{
      padding-block:var(--section-padding);
      background-color: var(--section-background);

    }

    .features .container{
      display:grid;
      grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
      grid-gap: 20px;
      
    }


    .features  .container .feat{
      padding: 20px;
      text-align: center;
    }

    .features  .feat i{
      color: var(--main-color);
    }

    .features .container .feat h3{
    font-weight: 800;
     margin: 30px 0 ;
    }
    
    .features  .container .feat p{
      line-height: 1.8;
      color: #777;
      font-size: 17px;
    }
  

    /* end feature */
    /* ---------------------------------------------------------------------- */
    /*start services*/
    .services{
      padding-block: 60px;
    }
    
    .services .container .services-content{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
      grid-gap: 30px;
      margin-top: 100px;
    }

    .services .container .col .srv{
      display: flex;
      margin-bottom: 40px;
    }

    @media (width < 767px) {
      .services .container .services-content .srv{
        flex-direction: column;
        text-align: center;
      }
    }

    .services .container .col .srv i{
      color: var(--main-color);
      flex-basis:60px ;
    }

    .services .container .col .srv .text{
      flex: 1;
    }

    .services .container .srv .text h3{
      margin: 0 0 20px;
    }

    .services .container .srv .text p{
      color: #777;
      font-weight: 300;
      line-height: 1.6;
    }

    .services .container .image{
      text-align: center;
      position: relative;
    }

    .services .container .image::before{
      content: "";
      background: var(--secondary-color);
      width: 100px;
      height: calc(100% + 100px);
      top: -50px;
      right: 0;
      position: absolute;
      z-index: -1;
      transition: 0.9s;
    }

    .services .container .image:hover::before {
      transform: translateX(15px);
    }
    

    .services .container .image img{
      width: 260px;
      border-radius: 4px;
      cursor: pointer;
      transition: 0.9s;

    }

    .services .container .image img:hover{
      transform: translateY(-15px);
    }
      
    @media (width < 1199px) {
      .image-column{
        display: none;
      }
    }

    /* ------------------------------------------------ */

      /* start protflio */

      .portfolio{
        padding-block: var(--section-padding);
        background-color: var(--section-background);
      }
      /* start protflio */

      .portfolio .portfolio-content{
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
        grid-gap: 30px;
        margin-top: 80px;

      }

      .portfolio .portfolio-content .card{
        background: white;
        cursor: pointer;
        transition: 0.8s;
      }

      .portfolio-content .card:hover{
        scale: 1.02;
      }

      .portfolio .portfolio-content .card img{
        max-width: 100%;
        border-radius: 5px;
        border-bottom-right-radius: 0px;
       border-bottom-left-radius: 0px

      }
      .portfolio .portfolio-content .card .info{
        padding: 20px;
        border-bottom-right-radius: 10px;
       border-bottom-left-radius: 10px
      }
      .portfolio .portfolio-content .info h3{
        margin: 0;
      }
      .portfolio .portfolio-content .info p{
        color: #777;
        line-height: 1.6;
        margin-bottom: 0;
      }

      /* End Portfolio */
       /* Start About */

      .about{
        padding-top: var(--section-padding);
        padding-bottom:calc( var(--section-padding) + 60px);
      }

      .about-content{
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      @media (width < 991px) {
        .about-content{
          flex-direction: column;
          text-align: center;
        }
      }

      .about .about-content .image{
      position: relative;
      width: 250px;
      height: 375px;
      }

      @media (width < 991px){
        .about .about-content .image{
          margin:0 auto 60px;
        }
        
      }

      .about .about-content .image img{
        max-width: 100%;

      }

  

      .about .about-content .image::before{
        content: "";
        position: absolute;
        background-color: #ebeced;
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
        z-index: -1;

      }

      .about .about-content .image::after{
        content: "";
        position: absolute;
        width: 120px;
        height: 300px;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        z-index: -1;
        right: -150;
        top: -40px;
      }

      @media (width < 991px) {
        .about .about-content .image::before,
        .about .about-content .image::after{
          display: none;
        }
      }

      .about .about-content .text{
        flex-basis: calc(100% - 500px);
      }

      .about .about-content .text p:first-of-type{
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
      }

      .about .about-content .text hr{
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
      }
      .about .about-content .text p:last-of-type{
        line-height: 2;
        color: #777;
      }

      /* --------------------------------- */

      /*start contact*/
      .contact{
        padding-block:var(--section-padding);
        background-color: var(--section-background);
      }

      .contact .info{
        padding-block:var(--section-padding);
        text-align: center;
      }

      .contact .info .label{
        font-size: 35px;
        font-weight: 800;
        color: var(--secondary-color);
        letter-spacing: -2px;
        margin-bottom: 15px;
      }

      .contact .info .link{
        display: block;
        font-size: 35px;
        font-weight: 800;
        color: var(--main-color);
        text-decoration: none;
      }
      .contact .info .social{
        display: flex;
        justify-content:center ;
        margin-top: 20px;
        font-size: 16px;
      }

      .contact .info i{
        margin-left: 10px;
        color: var(--secondary-color);
      }

      @media (width < 767px) {
        .contact .info .label,
        .contact .info .link{
          font-size: 25px;
        }
      }

      /*end contact*/

      /* start footer */

      .footer{
        background-color: var(--secondary-color);
        color: white;
        padding:30px 10px;
        text-align: center;
        font-size: 18px;
      }

      .footer span{
        color: var(--main-color);
        font-weight: bold;
      }
      /* end footer */
  